# CryptoRate

./: .gitignore  API_TEST.md  CoinLayer.code-workspace  CryptoRate.code-workspace  Feishu_MCP_Integration_Guide.md  How_to_get_Feishu_Webhook.md  IDE_vs_Project_MCP.md  MCP_Explainer_Simplified.md  MCP_Implementation_DeepDive.md  README.md  STARTUP_GUIDE.md  UPLOADING_PLAN.md  core_code_summary.md  database_design.md  pom.xml  sql_statements.md  定时任务配置说明.md  快速启动指南.md  新接口快速启动指南.md  登录接口文档.md
.trae/documents/: cryptorate_plan.md
CryptoRate_ai_python/: .env.example  .gitignore  README.md  alert_agent.py  briefing_agent.py  debug_alert.py  insert_test_data.py  insert_zilliz.py  main.py  rag_service.py  test_alert.py
CryptoRate_ai_python/data/knowledge_base/: 0.1-引言.md  0.2-关于本书.md  0.3-如何阅读本书.md  0.4-致谢.md  1.1-代币化网络.md  1.2-代币追溯.md  1.3-代币安全.md  1.4-谁控制代币.md  2.1-智能合约.md  Home.md  Web3基础.md  Web3应用.md  Web3网络和其他DAO的治理.md  crypto_market_overview.md  代币安全：密码学.md  代币网络-We3,-状态Web.md  代币追溯：比特币、区块链和其他分布式账本.md  智能合约.md  版本说明和许可.md  目录.md  稳定代币.md  谁控制代币？用户为中心的身份.md
CryptoRate_backend_java/: API接口文档与测试指南.md  README.md  TODO.md  implementation_plan.md  pom.xml
CryptoRate_backend_java/frontend/src/: App.jsx
CryptoRate_backend_java/frontend/src/pages/: Login.jsx
CryptoRate_backend_java/src/main/java/com/cryptorate/: CryptoRateApplication.java
CryptoRate_backend_java/src/main/java/com/cryptorate/common/: R.java
CryptoRate_backend_java/src/main/java/com/cryptorate/config/: CorsConfig.java  RestTemplateConfig.java  WebMvcConfig.java
CryptoRate_backend_java/src/main/java/com/cryptorate/controller/: AdminController.java  AiController.java  AlertRuleController.java  AssetController.java  FavoriteController.java  MarketController.java  ProfileController.java  RateController.java  StatsController.java  UserController.java
CryptoRate_backend_java/src/main/java/com/cryptorate/dto/: AiAlertRequest.java  AiAskRequest.java  AiAskResponse.java  ChangePasswordDTO.java  CoinlayerResponse.java  FavoriteUpdateDTO.java  ProfileUpdateDTO.java  UserLoginDTO.java
CryptoRate_backend_java/src/main/java/com/cryptorate/entity/: PriceAlert.java  User.java  UserAsset.java  UserFavorite.java
CryptoRate_backend_java/src/main/java/com/cryptorate/mapper/: UserMapper.java  (+2 more)
CryptoRate_backend_java/src/main/resources/: application.yml
CryptoRate_backend_java/src/main/resources/db/: alter_user_favorite_add_fields.sql  migration_user_profile.sql
CryptoRate_backend_java/src/main/resources/mapper/: PriceAlertMapper.xml  RateHistoryMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
CryptoRate_backend_java/src/main/resources/sql/: alter_user_add_feishu_and_briefing.sql  alter_user_asset_add_cost.sql  user_favorite.sql
CryptoRate_front/: README.md  index.html  package-lock.json  package.json  react-app.js  test_login_render.js  vite.config.js
CryptoRate_front/src/: App.jsx  home.css  index.css
CryptoRate_front/src/api/: index.js
CryptoRate_front/src/components/: AIChatBox.jsx  FavoritesPanel.jsx  FloatingAiChat.jsx  Header.jsx  HistoryChart.jsx  Navbar.jsx  NoteEditorModal.jsx  PriceAlertModal.jsx  UserProfile.jsx
CryptoRate_front/src/pages/: AccountManagement.jsx  AiAnalysis.jsx  Analysis.jsx  Assets.jsx  Favorites.jsx  Home.jsx  Login.jsx  UserCenter.jsx
CryptoRate_front/src/utils/: cryptoHelper.jsx
frontend/: API对接验证步骤.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  前端API对接说明.md  启动指南.md  登录接口与拦截器说明.md
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/pages/: Login.jsx
frontend/src/utils/: dateUtils.js
src/main/java/com/cryptorate/config/: CoinlayerConfig.java  OkHttpConfig.java  WebMvcConfig.java
src/main/java/com/cryptorate/controller/: AdminController.java  AnalysisController.java  AssetController.java  UserController.java
src/main/java/com/cryptorate/dto/: AnalysisReportDTO.java  AssetDTO.java  HistoryRateDTO.java  LatestRateDTO.java  StatsSummaryDTO.java  UserRegisterDTO.java
src/main/java/com/cryptorate/entity/: RateHistory.java  User.java  UserAsset.java
src/main/java/com/cryptorate/mapper/: RateHistoryMapper.java  UserAssetMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/cryptorate/service/: AnalysisService.java  AssetService.java  CryptoMarketService.java  FavoriteService.java  RateService.java  UserService.java
src/main/java/com/cryptorate/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserAssetMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  init_complete.sql  update_tables.sql
(+28 files in other folders)
